<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">	
<title>Home</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">	
</head>

<body>
	<!-- Navbar start -->			
			<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #33C110;">
  <a class="navbar-brand" href="index.html">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      
    </ul>
  </div>
</nav>
		<!-- Navbar end -->	
	<!-- Grid system start -->

	<div class="container-fluid" >
		<div class="row"> 
			<div class="col-sm-12 col-md-12 col-lg-12"> 
			
			</div> 
			<div class="col-sm-12 col-md-6 col-lg-6">	
			<h1>Raccoons</h1>
			<p>
				<ul>
  					<li>COMMON NAME: Raccoon</li>
  					<li>SCIENTIFIC NAME: Procyon lotor</li>
 					<li>TYPE: Mammals</li>
					<li>DIET: Omnivore</li>
					<li>GROUP NAME: Nursery</li>
					<li>AVERAGE LIFE SPAN IN THE WILD: 2 to 3 years</li>
					<li>SIZE: 23.75 to 37.5 inches</li>
					<li>WEIGHT: 4 to 23 pounds</li>
				</ul>
			</p>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6"> <img class="images img-fluid" src="images/raccoon1.jpg" alt="Raccoon">  </div>
		<div class="col-sm-12 col-md-6 col-lg-6"> <img class="images img-fluid" src="images/raccoon_eating.jpg" alt="Raccoon">  </div>
		<div class="col-sm-12 col-md-6 col-lg-6"> 
	  <h2> Diet</h2>
			<p>In the natural world, raccoons snare a lot of their meals in the water. These nocturnal foragers use lightning-quick paws to grab crayfish, frogs, and other aquatic creatures. On land, they pluck mice and insects from their hiding places and raid nests for tasty eggs.
			Raccoons also eat fruit and plants including those grown in human gardens and farms. They will even open garbage cans to dine on the contents.</p>
			<h2> Den Behavior</h2>
			<p> These ring-tailed animals are equally opportunistic when it comes to choosing a denning site. They may inhabit a tree hole, fallen log, or a house's attic. Females have one to seven cubs in early summer. The young raccoons often spend the first two months or so of their lives high in a tree hole. Later, mother and children move to the ground when the cubs begin to explore on their own.

			Raccoons in the northern parts of their range gorge themselves in spring and summer to store up body fat. They then spend much of the winter asleep in a den. There are several other species of raccoons, in addition to the familiar northern (North American) raccoon. Most other species live on tropical islands.</p>
			</div>
			<div class="col-sm-12 col-md-12 col-lg-12"> <img  src="images/raccoon2.jpg" class="center" alt="Raccoon"> </div>
			<div class="col-sm-12 col-md-12 col-lg-4">
			<h2>Habitat</h2>
			<p>Raccoons are found in North and Central America, Europe and Japan. They are very adaptable, so they live in a wide range of climates and habitats. They typically make homes, called dens, in trees or caves, though they will also make homes in barns, abandoned vehicles and other man-made locations, according to New Hampshire Public Television.
			Though raccoons are more than happy to make human areas their homes, they can be vicious when approached by humans. Humans should be particuarlly cautious of approaching raccoons because they are common carriers of rabies, roundworms and leptospirosis, according to The Human Society. Most experts do not recommend having a raccoon as a pet. </p></div>
			<div class="col-sm-12 col-md-6 col-lg-4">
			<h2>Conservation status</h2>
			<p> According to the International Union for Conservation of Nature (IUCN), the pygmy raccoon is critically endangered. The pygmy raccoon may have fewer than 250 mature individuals left in the wild, and the IUCN estimates that the total population size, including juveniles, is only 323 to 955. Other raccoon populations are not currently endangered. </p>
			</div>
	
			<div class="col-sm-12 col-md-6 col-lg-4">
			<h2>Habits</h2>
			<p>Raccoons are not very social creatures. They are nocturnal and sleep during the day. During the winter, they tend to sleep more, but they do not hibernate in the traditional sense. They simply sleep while their bodies live off stored fat. They lose around 50 percent of their body weight during the winter, according to the University of Michigan's Animal Diversity Web(ADW). 
			Though these animals look like the outlaws of the outdoors, raccoons are very clean creatures. They are known to wash their food in streams and even dig latrines in areas they frequent regularly. </p></div>
			<div class="col-sm-12 col-md-12 col-lg-12">
				<!-- footer start -->	
				<footer class="jumbotron mb-0 text-right" style="background-color: #33C110;" >
	  <p>&copy; 2020 Breda University of Applied Sciences</p>
	 </footer>
				<!-- footer end -->	
				
			</div>
		</div> 
	</div>	
	<!-- Grid system end -->
		<script src="js/jquery-3.4.1.slim.min" ></script>
    <script src="js/bootstrap.bundle.min.js" ></script>
</body>
		
</html>
